{
  "app.js": "auto/assets/js/app.118471c96fe8da5eea45.js",
  "app.css": "auto/assets/css/app.122e8e9134b355f11591.css",
  "assets/fonts/static/icofont.woff": "auto/assets/fonts/static/icofont.dad3accba068281878f1.woff",
  "assets/fonts/static/icofont.woff2": "auto/assets/fonts/static/icofont.9c33516aab48c61e3081.woff2",
  "assets/img/favicons/favicon.png": "auto/assets/img/favicons/favicon.png",
  "index.html": "auto/index.html",
  "robots.txt": "auto/robots.txt"
}